# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# POSTGRES_USER=local_user
# POSTGRES_DB=local_db
# POSTGRES_PASSWORD=local_password


#supabase
# https://xrrgdncrmtmflricrejy.supabase.co
# Conexão com o pooler do Supabase
POSTGRES_HOST=aws-0-sa-east-1.pooler.supabase.com
POSTGRES_PORT=6543
POSTGRES_USER=postgres.xrrgdncrmtmflricrejy
POSTGRES_DB=postgres
POSTGRES_PASSWORD=LZTFlc1ithXxMmQj
NODE_ENV=production